{
	"python.analysis.typeCheckingMode": "basic",
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "db",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "dingdongdb",
			"database": "postgres",
			"username": "postgres",
			"password": "password"
		}
	]
}